# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
}

order += "wireless _first_"
order += "run_watch VPN"
order += "ethernet _first_"
order += "disk /"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
#order += "volume mic" 
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = ""
        format_down = ""
}

# VPN
run_watch VPN {
        pidfile = "/sys/class/net/tun0/dev_id"
        format = ""
        format_down = ""
}

# управление громкостью звука
volume master {
    format = " %volume" # шаблон громкости в активном состоянии
    format_muted = "︁" # шаблон громкости в состоянии muted (без звука)
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
# громкость микрофона
volume mic { 
  format = " %volume" 
  format_muted = "" 
  device = "default" 
  mixer = "Rear Mic" 
  #mixer_idx = 0 
} 

# отслеживаемый накопитель
disk "/" {
    # доступные переменные:
    # %used, %percentage_used - занятое пространство
    # %free, %percentage_free - свободное пространство
    # %avail, %percentage_avail - доступное пространство
    # %total - всего
    format = " %avail"

    # будет окрашен в "color_bad" (по умолчанию красный)
    # при достижении нижнего порога менее 10GB доступного пространства
    low_threshold = "5"
    threshold_type = "gbytes_avail"
    format_below_threshold = " %avail"
}

# миниторинг оперативной памяти
memory {
    # доступные переменные:
    # %total, percentage_total
    # %used, percentage_used
    # %free, percentage_free
    # %available, percentage_available
    # %shared, percentage_shared
    format = " %used"

    # порог, при котором вывод окрасится в
    # желтый (degraded) или красный (critical)
    # а формат вывода изменится на format_degraded
    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

# температура процессора
cpu_temperature 0 {
    format = " %degrees°"

    # верхний порог температуры, при достижении которого
    # вывод окрасится красным,
    # и формат изменится на format_above_threshold
    max_threshold = "70"
    format_above_threshold = " %degrees°"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

# использование центрального процессора
cpu_usage {
    # %usage - процентное использование ЦП
    # %cpu<N> - начиная с %cpu0 и далее показывает использование ядер
    format = " %usage"

    # доступны параметры:
    # degraded_threshold, окрас в желтый, по умолчанию 90
    # max_threshold, окрас в красный, по умолчанию 95
    # и кастомные форматы для них
    # format_above_degraded_threshold и format_above_threshold
}

# вывод даты и времени по заданному формату
tztime local {
    format = " %d %b  %H:%M"
}
